// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> zh = {
  "home": "主頁",
  "msg": "I am chinese",
  "service_header_txt": "服務",
  "product_header_txt": "產品",
  "brand_header_txt": "品牌",
  "gallery_header_txt": "相冊",
  "about_header_txt": "關於我們",
  "join_header_txt": "會員優惠",
  "signin_header_txt": "登入 / 報名",
  "search_header_txt": "搜尋",
  "welcome_title_text": "歡迎到 Vnail Beauty",
  "welcome_subtitle_text": "與我們一起提升您的美麗",
  "service_title_text": "服務",
  "manicure": "修手",
  "pedicure": "修腳",
  "treatment": "治療",
  "booknow": "預約",
  "our_products": "產品",
  "body_care": "身體護理",
  "foot": "足部護理",
  "hand_nail": "手和指甲護理",
  "others": "其他產品",
  "book_appointment_msg": "聯絡我們",
  "terms_conditions": "條款",
  "delivery": "送貨服務",
  "return_policy": "退貨服務",
  "member_offer": "會員優惠",
  "disclaimer": "免責條款聲明",
  "contact_us": "聯絡我們",
  "vnail_whatsapp": "(852)68900864",
  "vnail_phone": "(852)23623262",
  "vnail_email": "vnail00829@gmail.com",
  "follow_us": "社交媒體",
  "shop_details": "公司地址",
  "shop_address_en": "Shop 257 2/F, Laforet Excelsior Plaza,\nCauseway Bay, Hong Kong \n(MTR Causeway Bay Exit D1 turn right)",
  "shop_address_ch": "香港銅鑼灣東角道24-26號怡東商場東角2 \n樓257號舖  (銅鑼灣站D1出口右手邊)",
  "shop_time": "辦公時間: 週一至週六 (12pm - 9pm)",
  "signin": " 登入",
  "name_hint": "名字",
  "mobile_number_hint": "手機號碼",
  "password_hint": "密碼",
  "confirmpassword_hint": "確認密碼",
  "forgot_password": "密碼已忘記",
  "login": "登入",
  "account_registration_question": "未有戶口，立即伸請",
  "signup_btn_text": "報名",
  "sign_up": " 報名",
  "account_existence": "已有戶口，即登入",
  "account_agreement": "我同意這條款和條件",
  "forgot_password_question": "密碼已忘記",
  "enter_new_password": "輸入新密碼",
  "change_password": "設置密碼",
  "invalid_email": "無效電子郵件",
  "invalid_otp": "無效OTP",
  "invalid_phoneNumber": "數位應包含10位數位...",
  "required_field": "必需填寫",
  "password_not_matching": "密碼不正确...",
  "simple": "簡約",
  "painting": "手繪",
  "vnail_beauty": "V Nail Beauty",
  "about1": "關於我們",
  "about2": "V Nail Beauty 位於銅鑼灣核心地段，交通方便，是實體店與網店結合的小商店。",
  "about3": "我們以專業、積極、優質服務為核心理念，搜尋各式各樣實用的優質產品介紹給你們。務求提供高品質美甲服務、手足護理和個人護理產品。專業的美甲師，配合優質的產品，將最好的都帶給你們。",
  "about4": "\"V Nail Beauty\" is located in the core of Causeway Bay with convenient transportation.  We are a small business that combines physical and online stores.",
  "about5": "We take professional, proactive and high-quality service as per our core philosophy, and providing various products with high practicality and quality for our valuable client.  We are also providing high-quality of Manicure, Pedicure services and treatment. Our Professional manicurists will serve you with superior quality products, make sure providing you the best.",
  "category": "類別 > ",
  "email": "電子郵件",
  "adorelle": "Adorelle",
  "body_drench": "Body Drench",
  "cuccio": "Cuccio",
  "footlogix": "Footlogix",
  "main_beach": "Main Beach",
  "our_brand": "品牌",
  "product_category": "產品類別 > ",
  "all_products": "所有產品",
  "product_home_path": "主頁 > ",
  "add_to_cart": "加入購物車 ",
  "wishlist": "心儀產品 ",
  "checkout": "結賬 ",
  "hello_profile": "Hello, Jo Lee!",
  "loyalty_points": "會員積分: 20分",
  "personal_info": "個人資料",
  "order_history": "訂單記錄",
  "logout": "登出",
  "name_profile_hint": "名字*: ",
  "mobile_profile_hint": "手機號碼*: ",
  "email_profile_hint": "電子郵件: ",
  "address_profile_hint": "你的地址: ",
  "receipt_number": "訂單號: ",
  "delievered_on": "送貨完成於",
  "product": "產品",
  "price": "價格",
  "quantity": "數量",
  "subtotal": "小計",
  "total": "總數",
  "remove": "移除",
  "welcome_cart_msg": "歡迎到你的購物車",
  "review_order": "查看訂單",
  "address": "地址",
  "confirm_order": "確認訂單",
  "empty": "",
  "next": "繼續",
  "back": "返回",
  "billing_address": "帳單地址",
  "shipping_address": "送貨地址",
  "number_street": "街名",
  "street2": "街名",
  "city": "城市",
  "same_address_msg": "運送到同一地址",
  "payment": "結賬",
  "pay_with": "付款方法",
  "credit_card": "信用卡 (由Stripe提供)",
  "use_loyalty_points": "使用積分",
  "loyaly_balance": "積分余值",
  "shipping_cost": "運費",
  "pay_now": "現在付款",
  "return_cart": "返回購物車",
  "failure_application_msg": "無法打開應用程序",
  "request_cancelled": "Request is cancelled.",
  "request_connection_timeout": "連接超時.'",
  "request_send_timeout": "Connection Send Timeout.",
  "request_receive_timeout": "Connection Request Timeout.",
  "request_server_error": "Server Not Responding.",
  "request_default_error": "Something went wrong, Try Again...",
  "product_desc": "產品描述",
  "recently_viewed_products": "最近瀏覽過的產品",
  "cart_empty_msg": "購物車已空, Kindly put some items in the cart.",
  "logout_msg": "Are you sure you want to Logout?"
};
static const Map<String,dynamic> en = {
  "home": "Home",
  "msg": "I am english",
  "service_header_txt": "Services",
  "product_header_txt": "Product",
  "brand_header_txt": "Our Brand",
  "gallery_header_txt": "Gallery",
  "about_header_txt": "About Us",
  "join_header_txt": "Member Offer",
  "signin_header_txt": "Sign In/Sign Up",
  "search_header_txt": "Search",
  "welcome_title_text": "Welcome to VNail Beauty",
  "welcome_subtitle_text": "Enhance your beauty with us",
  "service_title_text": "Our Services",
  "manicure": "Manicure",
  "pedicure": "Pedicure",
  "treatment": "Treatment",
  "booknow": "Book Now",
  "our_products": "Our Products",
  "body_care": "Body Care",
  "foot": "Foot",
  "hand_nail": "Hand & Nail",
  "others": "Others",
  "book_appointment_msg": "Book your appointment with us now",
  "terms_conditions": "Terms & Conditions",
  "delivery": "Delivery",
  "return_policy": "Return Policy",
  "member_offer": "Member Offer",
  "disclaimer": "Disclaimer",
  "contact_us": "Contact Us",
  "vnail_whatsapp": "(852)68900864",
  "vnail_phone": "(852)23623262",
  "vnail_email": "vnail00829@gmail.com",
  "follow_us": "Follow Us",
  "shop_details": "Shop Details",
  "shop_address_en": "Shop 257 2/F, Laforet Excelsior Plaza,\nCauseway Bay, Hong Kong \n(MTR Causeway Bay Exit D1 turn right)",
  "shop_address_ch": "香港銅鑼灣東角道24-26號怡東商場東角2 \n樓257號舖  (銅鑼灣站D1出口右手邊)",
  "shop_time": "Open Mon to Sat (12pm - 21pm)",
  "signin": " Sign In",
  "name_hint": "Your Name",
  "mobile_number_hint": "Mobile Number",
  "password_hint": "Password",
  "confirmpassword_hint": "Confirm Password",
  "forgot_password": "Forgot Your Password?",
  "login": "Login",
  "account_registration_question": "Don't have an account?",
  "signup_btn_text": "Signup",
  "sign_up": " Sign Up",
  "account_existence": "Already have an account?",
  "account_agreement": "I agree to the Terms of Service and Privacy Policy",
  "forgot_password_question": "Forgot Password?",
  "enter_new_password": "Enter New Password",
  "change_password": "Change Password",
  "invalid_email": "Invalid Email",
  "invalid_otp": "Invalid OTP",
  "invalid_phoneNumber": "Number should contain 10 digits...",
  "required_field": "Required Field",
  "password_not_matching": "Password don't match...",
  "simple": "Simple",
  "painting": "Painting",
  "vnail_beauty": "V Nail Beauty",
  "about1": "關於我們",
  "about2": "V Nail Beauty 位於銅鑼灣核心地段，交通方便，是實體店與網店結合的小商店。",
  "about3": "我們以專業、積極、優質服務為核心理念，搜尋各式各樣實用的優質產品介紹給你們。務求提供高品質美甲服務、手足護理和個人護理產品。專業的美甲師，配合優質的產品，將最好的都帶給你們。",
  "about4": "\"V Nail Beauty\" is located in the core of Causeway Bay with convenient transportation.  We are a small business that combines physical and online stores.",
  "about5": "We take professional, proactive and high-quality service as per our core philosophy, and providing various products with high practicality and quality for our valuable client.  We are also providing high-quality of Manicure, Pedicure services and treatment. Our Professional manicurists will serve you with superior quality products, make sure providing you the best.",
  "category": "Category > ",
  "email": "Email",
  "adorelle": "Adorelle",
  "body_drench": "Body Drench",
  "cuccio": "Cuccio",
  "footlogix": "Footlogix",
  "main_beach": "Main Beach",
  "our_brand": "Our Brand",
  "product_category": "Product Category > ",
  "all_products": "All Products",
  "product_home_path": "Home > ",
  "add_to_cart": "Add To Cart ",
  "wishlist": "Wishlist ",
  "checkout": "Checkout ",
  "hello_profile": "Hello, Jo Lee!",
  "loyalty_points": "Loyalty Points: 20 Points",
  "personal_info": "Personal Information",
  "order_history": "Order History",
  "logout": "Logout",
  "name_profile_hint": "Your Name*: ",
  "mobile_profile_hint": "Mobile Number*: ",
  "email_profile_hint": "Email: ",
  "address_profile_hint": "Your Address: ",
  "receipt_number": "Receipt Number: ",
  "delievered_on": "Delievered on",
  "product": "Product",
  "price": "Price",
  "quantity": "Quantity",
  "subtotal": "Subtotal",
  "total": "Total",
  "remove": "Remove",
  "welcome_cart_msg": "Welcome To Your Cart",
  "review_order": "Review Order",
  "address": "Address",
  "confirm_order": "Confirm Order",
  "empty": "",
  "next": "Next",
  "back": "Back",
  "billing_address": "Billing Address",
  "shipping_address": "Shipping Address",
  "number_street": "Number & Street",
  "street2": "Street2",
  "city": "City",
  "same_address_msg": "Ship to the same address",
  "payment": "Payment",
  "pay_with": "Pay With",
  "credit_card": "Credit card (powered by stripe)",
  "use_loyalty_points": "Use Loyalty Points",
  "loyaly_balance": "Loyalty Points balance",
  "shipping_cost": "Shipping Cost",
  "pay_now": "Pay Now",
  "return_cart": "Return to Cart",
  "failure_application_msg": "Failed to Open Application.",
  "request_cancelled": "Request is cancelled.",
  "request_connection_timeout": "Connection Timeout.'",
  "request_send_timeout": "Connection Send Timeout.",
  "request_receive_timeout": "Connection Request Timeout.",
  "request_server_error": "Server Not Responding.",
  "request_default_error": "Something went wrong, Try Again...",
  "product_desc": "Product Description",
  "recently_viewed_products": "Recently Viewed Products",
  "cart_empty_msg": "Cart is Empty, Kindly put some items in the cart.",
  "logout_msg": "Are you sure you want to Logout?"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"zh": zh, "en": en};
}
