// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const home = 'home';
  static const msg = 'msg';
  static const service_header_txt = 'service_header_txt';
  static const product_header_txt = 'product_header_txt';
  static const brand_header_txt = 'brand_header_txt';
  static const gallery_header_txt = 'gallery_header_txt';
  static const about_header_txt = 'about_header_txt';
  static const join_header_txt = 'join_header_txt';
  static const signin_header_txt = 'signin_header_txt';
  static const search_header_txt = 'search_header_txt';
  static const welcome_title_text = 'welcome_title_text';
  static const welcome_subtitle_text = 'welcome_subtitle_text';
  static const service_title_text = 'service_title_text';
  static const manicure = 'manicure';
  static const pedicure = 'pedicure';
  static const treatment = 'treatment';
  static const booknow = 'booknow';
  static const our_products = 'our_products';
  static const body_care = 'body_care';
  static const foot = 'foot';
  static const hand_nail = 'hand_nail';
  static const others = 'others';
  static const book_appointment_msg = 'book_appointment_msg';
  static const terms_conditions = 'terms_conditions';
  static const delivery = 'delivery';
  static const return_policy = 'return_policy';
  static const member_offer = 'member_offer';
  static const disclaimer = 'disclaimer';
  static const contact_us = 'contact_us';
  static const vnail_whatsapp = 'vnail_whatsapp';
  static const vnail_phone = 'vnail_phone';
  static const vnail_email = 'vnail_email';
  static const follow_us = 'follow_us';
  static const shop_details = 'shop_details';
  static const shop_address_en = 'shop_address_en';
  static const shop_address_ch = 'shop_address_ch';
  static const shop_time = 'shop_time';
  static const signin = 'signin';
  static const name_hint = 'name_hint';
  static const mobile_number_hint = 'mobile_number_hint';
  static const password_hint = 'password_hint';
  static const confirmpassword_hint = 'confirmpassword_hint';
  static const forgot_password = 'forgot_password';
  static const login = 'login';
  static const account_registration_question = 'account_registration_question';
  static const signup_btn_text = 'signup_btn_text';
  static const sign_up = 'sign_up';
  static const account_existence = 'account_existence';
  static const account_agreement = 'account_agreement';
  static const forgot_password_question = 'forgot_password_question';
  static const enter_new_password = 'enter_new_password';
  static const change_password = 'change_password';
  static const invalid_email = 'invalid_email';
  static const invalid_otp = 'invalid_otp';
  static const invalid_phoneNumber = 'invalid_phoneNumber';
  static const required_field = 'required_field';
  static const password_not_matching = 'password_not_matching';
  static const simple = 'simple';
  static const painting = 'painting';
  static const vnail_beauty = 'vnail_beauty';
  static const about1 = 'about1';
  static const about2 = 'about2';
  static const about3 = 'about3';
  static const about4 = 'about4';
  static const about5 = 'about5';
  static const category = 'category';
  static const email = 'email';
  static const adorelle = 'adorelle';
  static const body_drench = 'body_drench';
  static const cuccio = 'cuccio';
  static const footlogix = 'footlogix';
  static const main_beach = 'main_beach';
  static const our_brand = 'our_brand';
  static const product_category = 'product_category';
  static const all_products = 'all_products';
  static const product_home_path = 'product_home_path';
  static const add_to_cart = 'add_to_cart';
  static const wishlist = 'wishlist';
  static const checkout = 'checkout';
  static const hello_profile = 'hello_profile';
  static const loyalty_points = 'loyalty_points';
  static const personal_info = 'personal_info';
  static const order_history = 'order_history';
  static const logout = 'logout';
  static const name_profile_hint = 'name_profile_hint';
  static const mobile_profile_hint = 'mobile_profile_hint';
  static const email_profile_hint = 'email_profile_hint';
  static const address_profile_hint = 'address_profile_hint';
  static const receipt_number = 'receipt_number';
  static const delievered_on = 'delievered_on';
  static const product = 'product';
  static const price = 'price';
  static const quantity = 'quantity';
  static const subtotal = 'subtotal';
  static const total = 'total';
  static const remove = 'remove';
  static const welcome_cart_msg = 'welcome_cart_msg';
  static const review_order = 'review_order';
  static const address = 'address';
  static const confirm_order = 'confirm_order';
  static const empty = 'empty';
  static const next = 'next';
  static const back = 'back';
  static const billing_address = 'billing_address';
  static const shipping_address = 'shipping_address';
  static const number_street = 'number_street';
  static const street2 = 'street2';
  static const city = 'city';
  static const same_address_msg = 'same_address_msg';
  static const payment = 'payment';
  static const pay_with = 'pay_with';
  static const credit_card = 'credit_card';
  static const use_loyalty_points = 'use_loyalty_points';
  static const loyaly_balance = 'loyaly_balance';
  static const shipping_cost = 'shipping_cost';
  static const pay_now = 'pay_now';
  static const return_cart = 'return_cart';
  static const failure_application_msg = 'failure_application_msg';
  static const request_cancelled = 'request_cancelled';
  static const request_connection_timeout = 'request_connection_timeout';
  static const request_send_timeout = 'request_send_timeout';
  static const request_receive_timeout = 'request_receive_timeout';
  static const request_server_error = 'request_server_error';
  static const request_default_error = 'request_default_error';
  static const product_desc = 'product_desc';
  static const recently_viewed_products = 'recently_viewed_products';
  static const cart_empty_msg = 'cart_empty_msg';
  static const logout_msg = 'logout_msg';

}
