// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final checkoutRequest = checkoutRequestFromJson(jsonString);

import 'dart:convert';

List<CheckoutRequest> checkoutRequestFromJson(String str) {
  final jsonData = json.decode(str);
  return new List<CheckoutRequest>.from(jsonData.map((x) => CheckoutRequest.fromJson(x)));
}

String checkoutRequestToJson(List<CheckoutRequest> data) {
  final dyn = new List<dynamic>.from(data.map((x) => x.toJson()));
  return json.encode(dyn);
}

class CheckoutRequest {
  PriceData? priceData;
  int? quantity;

  CheckoutRequest({
    this.priceData,
    this.quantity,
  });

  factory CheckoutRequest.fromJson(Map<String, dynamic> json) => new CheckoutRequest(
    priceData: PriceData.fromJson(json["price_data"]),
    quantity: json["quantity"],
  );

  Map<String, dynamic> toJson() => {
    "price_data": priceData!.toJson(),
    "quantity": quantity,
  };
}

class PriceData {
  String? currency;
  ProductData? productData;
  int? unitAmount;

  PriceData({
    this.currency,
    this.productData,
    this.unitAmount,
  });

  factory PriceData.fromJson(Map<String, dynamic> json) => new PriceData(
    currency: json["currency"],
    productData: ProductData.fromJson(json["product_data"]),
    unitAmount: json["unit_amount"],
  );

  Map<String, dynamic> toJson() => {
    "currency": currency,
    "product_data": productData!.toJson(),
    "unit_amount": unitAmount,
  };
}

class ProductData {
  String? name;

  ProductData({
    this.name,
  });

  factory ProductData.fromJson(Map<String, dynamic> json) => new ProductData(
    name: json["name"],
  );

  Map<String, dynamic> toJson() => {
    "name": name,
  };
}
