// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final logInRequest = logInRequestFromJson(jsonString);

import 'dart:convert';

LogInRequest logInRequestFromJson(String str) {
  final jsonData = json.decode(str);
  return LogInRequest.fromJson(jsonData);
}

String logInRequestToJson(LogInRequest data) {
  final dyn = data.toJson();
  return json.encode(dyn);
}

class LogInRequest {
  String? jsonrpc;
  Params? params;

  LogInRequest({
    this.jsonrpc,
    this.params,
  });

  factory LogInRequest.fromJson(Map<String, dynamic> json) => new LogInRequest(
        jsonrpc: json["jsonrpc"],
        params: Params.fromJson(json["params"]),
      );

  Map<String, dynamic> toJson() => {
        "jsonrpc": jsonrpc,
        "params": params!.toJson(),
      };
}

class Params {
  String db;
  String? login;
  String? password;

  Params({
    this.db = "vnail_2",
    required this.login,
    required this.password,
  });

  factory Params.fromJson(Map<String, dynamic> json) => new Params(
        db: json["db"],
        login: json["login"],
        password: json["password"],
      );

  Map<String, dynamic> toJson() => {
        "db": db,
        "login": login,
        "password": password,
      };
}
