// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final productListRequest = productListRequestFromJson(jsonString);

import 'dart:convert';

String productListRequestToJson() {
  return json.encode(ProductListRequest().toJson());
}

class ProductListRequest {
  String? jsonrpc;
  Params? params;

  ProductListRequest({
    this.jsonrpc,
    this.params,
  });

  Map<String, dynamic> toJson() => {
        "jsonrpc": "2.0",
        "params": new Params().toJson(),
      };
}

class Params {
  Params();

  factory Params.fromJson(Map<String, dynamic> json) => new Params();

  Map<String, dynamic> toJson() => {};
}
