// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final logInResponse = logInResponseFromJson(jsonString);

import 'dart:convert';

LogInResponse logInResponseFromJson(String str) {
  final jsonData = json.decode(str);
  return LogInResponse.fromJson(jsonData);
}

String logInResponseToJson(LogInResponse data) {
  final dyn = data.toJson();
  return json.encode(dyn);
}

class LogInResponse {
  String? jsonrpc;
  dynamic id;
  Result? result;

  LogInResponse({
    this.jsonrpc,
    this.id,
    this.result,
  });

  factory LogInResponse.fromJson(Map<String, dynamic> json) => new LogInResponse(
    jsonrpc: json["jsonrpc"],
    id: json["id"],
    result: Result.fromJson(json["result"]),
  );

  Map<String, dynamic> toJson() => {
    "jsonrpc": jsonrpc,
    "id": id,
    "result": result!.toJson(),
  };
}

class Result {
  int? uid;
  bool? isSystem;
  bool? isAdmin;
  UserContext? userContext;
  String? db;
  String? serverVersion;
  List<dynamic>? serverVersionInfo;
  String? name;
  String? username;
  String? partnerDisplayName;
  int? companyId;
  int? partnerId;
  String? webBaseUrl;
  int? activeIdsLimit;
  int? maxFileUploadSize;
  UserCompanies? userCompanies;
  Map<String, Currency>? currencies;
  String? showEffect;
  bool? displaySwitchCompanyMenu;
  CacheHashes? cacheHashes;
  List<int>? userId;
  int? maxTimeBetweenKeysInMs;
  List<String>? webTours;
  String? notificationType;
  bool? odoobotInitialized;

  Result({
    this.uid,
    this.isSystem,
    this.isAdmin,
    this.userContext,
    this.db,
    this.serverVersion,
    this.serverVersionInfo,
    this.name,
    this.username,
    this.partnerDisplayName,
    this.companyId,
    this.partnerId,
    this.webBaseUrl,
    this.activeIdsLimit,
    this.maxFileUploadSize,
    this.userCompanies,
    this.currencies,
    this.showEffect,
    this.displaySwitchCompanyMenu,
    this.cacheHashes,
    this.userId,
    this.maxTimeBetweenKeysInMs,
    this.webTours,
    this.notificationType,
    this.odoobotInitialized,
  });

  factory Result.fromJson(Map<String, dynamic> json) => new Result(
    uid: json["uid"],
    isSystem: json["is_system"],
    isAdmin: json["is_admin"],
    userContext: UserContext.fromJson(json["user_context"]),
    db: json["db"],
    serverVersion: json["server_version"],
    serverVersionInfo: new List<dynamic>.from(json["server_version_info"].map((x) => x)),
    name: json["name"],
    username: json["username"],
    partnerDisplayName: json["partner_display_name"],
    companyId: json["company_id"],
    partnerId: json["partner_id"],
    webBaseUrl: json["web.base.url"],
    activeIdsLimit: json["active_ids_limit"],
    maxFileUploadSize: json["max_file_upload_size"],
    userCompanies: UserCompanies.fromJson(json["user_companies"]),
    currencies: new Map.from(json["currencies"]).map((k, v) => new MapEntry<String, Currency>(k, Currency.fromJson(v))),
    showEffect: json["show_effect"],
    displaySwitchCompanyMenu: json["display_switch_company_menu"],
    cacheHashes: CacheHashes.fromJson(json["cache_hashes"]),
    userId: new List<int>.from(json["user_id"].map((x) => x)),
    maxTimeBetweenKeysInMs: json["max_time_between_keys_in_ms"],
    webTours: new List<String>.from(json["web_tours"].map((x) => x)),
    notificationType: json["notification_type"],
    odoobotInitialized: json["odoobot_initialized"],
  );

  Map<String, dynamic> toJson() => {
    "uid": uid,
    "is_system": isSystem,
    "is_admin": isAdmin,
    "user_context": userContext!.toJson(),
    "db": db,
    "server_version": serverVersion,
    "server_version_info": new List<dynamic>.from(serverVersionInfo!.map((x) => x)),
    "name": name,
    "username": username,
    "partner_display_name": partnerDisplayName,
    "company_id": companyId,
    "partner_id": partnerId,
    "web.base.url": webBaseUrl,
    "active_ids_limit": activeIdsLimit,
    "max_file_upload_size": maxFileUploadSize,
    "user_companies": userCompanies!.toJson(),
    "currencies": new Map.from(currencies!).map((k, v) => new MapEntry<String, dynamic>(k, v.toJson())),
    "show_effect": showEffect,
    "display_switch_company_menu": displaySwitchCompanyMenu,
    "cache_hashes": cacheHashes!.toJson(),
    "user_id": new List<dynamic>.from(userId!.map((x) => x)),
    "max_time_between_keys_in_ms": maxTimeBetweenKeysInMs,
    "web_tours": new List<dynamic>.from(webTours!.map((x) => x)),
    "notification_type": notificationType,
    "odoobot_initialized": odoobotInitialized,
  };
}

class CacheHashes {
  String? loadMenus;
  String? qweb;
  String? translations;

  CacheHashes({
    this.loadMenus,
    this.qweb,
    this.translations,
  });

  factory CacheHashes.fromJson(Map<String, dynamic> json) => new CacheHashes(
    loadMenus: json["load_menus"],
    qweb: json["qweb"],
    translations: json["translations"],
  );

  Map<String, dynamic> toJson() => {
    "load_menus": loadMenus,
    "qweb": qweb,
    "translations": translations,
  };
}

class Currency {
  String? symbol;
  String? position;
  List<int>? digits;

  Currency({
    this.symbol,
    this.position,
    this.digits,
  });

  factory Currency.fromJson(Map<String, dynamic> json) => new Currency(
    symbol: json["symbol"],
    position: json["position"],
    digits: new List<int>.from(json["digits"].map((x) => x)),
  );

  Map<String, dynamic> toJson() => {
    "symbol": symbol,
    "position": position,
    "digits": new List<dynamic>.from(digits!.map((x) => x)),
  };
}

class UserCompanies {
  List<dynamic>? currentCompany;
  List<List<dynamic>>? allowedCompanies;

  UserCompanies({
    this.currentCompany,
    this.allowedCompanies,
  });

  factory UserCompanies.fromJson(Map<String, dynamic> json) => new UserCompanies(
    currentCompany: new List<dynamic>.from(json["current_company"].map((x) => x)),
    allowedCompanies: new List<List<dynamic>>.from(json["allowed_companies"].map((x) => new List<dynamic>.from(x.map((x) => x)))),
  );

  Map<String, dynamic> toJson() => {
    "current_company": new List<dynamic>.from(currentCompany!.map((x) => x)),
    "allowed_companies": new List<dynamic>.from(allowedCompanies!.map((x) => new List<dynamic>.from(x.map((x) => x)))),
  };
}

class UserContext {
  String? lang;
  String? tz;
  int? uid;

  UserContext({
    this.lang,
    this.tz,
    this.uid,
  });

  factory UserContext.fromJson(Map<String, dynamic> json) => new UserContext(
    lang: json["lang"],
    tz: json["tz"],
    uid: json["uid"],
  );

  Map<String, dynamic> toJson() => {
    "lang": lang,
    "tz": tz,
    "uid": uid,
  };
}
