// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final profileResponse = profileResponseFromJson(jsonString);

import 'dart:convert';

ProfileResponse profileResponseFromJson(String str) {
  final jsonData = json.decode(str);
  return ProfileResponse.fromJson(jsonData);
}

String profileResponseToJson(ProfileResponse data) {
  final dyn = data.toJson();
  return json.encode(dyn);
}

class ProfileResponse {
  String? jsonrpc;
  dynamic? id;
  List<Result>? result;

  ProfileResponse({
    this.jsonrpc,
    this.id,
    this.result,
  });

  factory ProfileResponse.fromJson(Map<String, dynamic> json) =>
      new ProfileResponse(
        jsonrpc: json["jsonrpc"],
        id: json["id"],
        result: new List<Result>.from(
            json["result"].map((x) => Result.fromJson(x))),
      );

  Map<String, dynamic> toJson() => {
        "jsonrpc": jsonrpc,
        "id": id,
        "result": new List<dynamic>.from(result!.map((x) => x.toJson())),
      };
}

class Result {
  String? name;
  String? phone;
  String? email;
  String? street;
  String? street1;
  String? city;
  String? stateId;
  String? countryId;
  String? zip;
  int? loyalty_points;

  Result({
    this.name,
    this.phone,
    this.email,
    this.street,
    this.street1,
    this.city,
    this.stateId,
    this.countryId,
    this.zip,
    this.loyalty_points,
  });

  factory Result.fromJson(Map<String, dynamic> json) => new Result(
      name: json["name"],
      phone: json["phone"],
      email: json["email"],
      street: json["street"],
      street1: json["street1"],
      city: json["city"],
      stateId: json["state_id"],
      countryId: json["country_id"],
      zip: json["zip"],
      loyalty_points: json["loyalty_points"]);

  Map<String, dynamic> toJson() => {
        "name": name,
        "phone": phone,
        "email": email,
        "street": street,
        "street1": street1,
        "city": city,
        "state_id": stateId,
        "country_id": countryId,
        "zip": zip,
        "loyalty_points": loyalty_points
      };
}
