// Generated by https://quicktype.io
// To parse this JSON data, do
//
//     final UserData = UserDataFromJson(jsonString);

import 'dart:convert';

UserData userDataFromJson(String str) {
  final jsonData = json.decode(str);
  return UserData.fromJson(jsonData);
}

String userDataToJson(UserData data) {
  final dyn = data.toJson();
  return json.encode(dyn);
}

class UserData {
  bool userLogInStatus;

  int userId, loyaltyPoints;

  String userName,
      userEmail,
      userPhone,
      userStreet,
      userStreet1,
      userCity,
      userState,
      userCountry,
      userZip;

  UserData({
    this.userId = 0,
    this.loyaltyPoints = 0,
    this.userCity = "",
    this.userCountry = "",
    this.userEmail = "",
    this.userLogInStatus = false,
    this.userName = "",
    this.userPhone = "",
    this.userState = "",
    this.userStreet = "",
    this.userStreet1 = "",
    this.userZip = "",
  });

  factory UserData.fromJson(Map<String, dynamic> json) => new UserData(
      userName: json["userName"] ?? "",
      userPhone: json["userPhone"] ?? "",
      userEmail: json["userEmail"] ?? "",
      userStreet: json["userStreet"] ?? "",
      userStreet1: json["userStreet1"] ?? "",
      userCity: json["userCity"] ?? "",
      userState: json["userState"] ?? "",
      userCountry: json["userCountry"] ?? "",
      userZip: json["userZip"] ?? "",
      loyaltyPoints: json["loyaltyPoints"] ?? 0,
      userId: json["userId"] ?? 0,
      userLogInStatus: json["userLogInStatus"] ?? false);

  Map<String, dynamic> toJson() => {
        "userName": userName,
        "userPhone": userPhone,
        "userEmail": userEmail,
        "userStreet": userStreet,
        "userStreet1": userStreet1,
        "userCity": userCity,
        "userState": userState,
        "userCountry": userCountry,
        "userZip": userZip,
        "loyaltyPoints": loyaltyPoints,
        "userLogInStatus": userLogInStatus,
      };
}
